# Lucky_Strat_Casino

./: .env.example  .gitattributes  AGENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  README.md  docker-compose.yml  package.json  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/luckystar/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/luckystar/admin/config/: DataSourceConfig.java  PostgresJpaConfig.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/luckystar/admin/: AdminServiceApplicationTests.java
backend/game-service/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/luckystar/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/luckystar/gateway/config/: JwtProperties.java  RateLimitConfig.java  RateLimitProperties.java
backend/gateway-service/src/main/java/com/luckystar/gateway/controller/: FallbackController.java
backend/gateway-service/src/main/java/com/luckystar/gateway/dto/: ApiResponse.java
backend/gateway-service/src/main/java/com/luckystar/gateway/filter/: FilterOrder.java  JwtAuthenticationGlobalFilter.java  PlayerRateLimitGlobalFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/luckystar/gateway/: GatewayServiceApplicationTests.java
backend/gateway-service/src/test/java/com/luckystar/gateway/filter/: JwtAuthenticationGlobalFilterTest.java  PlayerRateLimitGlobalFilterTest.java
backend/member-service/: CHANGELOG.md  pom.xml
backend/rank-service/: mvnw.cmd  pom.xml
backend/rank-service/src/main/java/com/luckystar/rank/: RankServiceApplication.java
backend/rank-service/src/main/resources/: application.yml
backend/rank-service/src/test/java/com/luckystar/rank/: RankServiceApplicationTests.java
backend/wallet-service/: CHANGELOG.md  mvnw  pom.xml
backend/wallet-service/src/main/java/com/luckystar/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/java/com/luckystar/wallet/common/: ApiResponse.java  PagedResponse.java
backend/wallet-service/src/main/java/com/luckystar/wallet/config/: DataSourceConfig.java  KafkaConsumerConfig.java  MysqlJpaConfig.java  SecurityConfig.java
backend/wallet-service/src/main/java/com/luckystar/wallet/controller/: InternalWalletController.java  WalletController.java
backend/wallet-service/src/main/java/com/luckystar/wallet/dto/: CreditRequest.java  CreditResponse.java  DebitRequest.java  DebitResponse.java  WalletBalanceResponse.java  WalletTransactionResponse.java
backend/wallet-service/src/main/java/com/luckystar/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletNotFoundException.java
backend/wallet-service/src/main/java/com/luckystar/wallet/kafka/: MemberEventListener.java  MemberRegisteredEvent.java  WalletCreditEvent.java  WalletCreditRequestEvent.java  WalletCreditRequestListener.java  WalletDebitEvent.java  WalletReadSyncListener.java
backend/wallet-service/src/main/java/com/luckystar/wallet/mysql/entity/: WalletTransactionView.java
backend/wallet-service/src/main/java/com/luckystar/wallet/mysql/repository/: WalletTransactionViewRepository.java
backend/wallet-service/src/main/java/com/luckystar/wallet/postgres/entity/: Wallet.java  WalletTransaction.java
backend/wallet-service/src/main/java/com/luckystar/wallet/postgres/repository/: WalletRepository.java  WalletTransactionRepository.java
backend/wallet-service/src/main/java/com/luckystar/wallet/security/: InternalSecretFilter.java
backend/wallet-service/src/main/java/com/luckystar/wallet/service/: WalletQueryService.java  WalletService.java
backend/wallet-service/src/main/resources/: application.yml
backend/wallet-service/src/test/java/com/luckystar/wallet/: WalletServiceApplicationTests.java
backend/wallet-service/src/test/java/com/luckystar/wallet/controller/: InternalWalletControllerCreditTest.java  WalletControllerTest.java  WalletTransactionsControllerTest.java
backend/wallet-service/src/test/java/com/luckystar/wallet/kafka/: MemberEventListenerTest.java  WalletCreditRequestListenerTest.java  WalletReadSyncListenerTest.java
backend/wallet-service/src/test/java/com/luckystar/wallet/service/: WalletQueryServiceTest.java  WalletServiceCreditTest.java  WalletServiceDebitTest.java  WalletServiceTest.java
backend/wallet-service/src/test/resources/: application.yml
database/: schema.sql
database/mysql/: init.sql
database/mysql/migration/: V1__init_schema.sql  V2__seed_task_definitions.sql  V3__create_outbox_events.sql  V4__align_members_with_entity.sql
database/postgres/: init.sql
database/postgres/migration/: V1__init_schema.sql
docs/: PROJECT_BASE_EXPLANATION.md  S0-W1_DELIVERABLES.md  architecture.md  dual-datasource-guide.md  幸運星幣城_工作事項詳細說明.docx  幸運星幣城_工作分配表.xlsx
docs/adr/: ADR-001.md  ADR-002.md
docs/skills/: install-skills.bat  install-skills.sh
docs/skills/gen-prompt/: SKILL.md
frontend/: .env.example  .eslintrc.cjs  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/backgrounds/: README.md
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: httpClient.js
frontend/src/components/: AppHeader.jsx  AppShell.jsx  BaccaratTable.jsx  DecorativeAsset.jsx  ErrorBoundary.jsx  GameCard.jsx  LeaderboardPanel.jsx  MetricCard.jsx  PageTransition.jsx  RealtimeBridge.jsx  SlotMachinePreview.jsx  StatCard.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: AdminPage.jsx  Baccarat.jsx  CasinoShop.jsx  Home.jsx  HomePage.jsx  Lobby.jsx  LobbyPage.jsx  Login.jsx  Member.jsx  NotFoundPage.jsx  Profile.jsx  Rank.jsx  RankingPage.jsx  (+4 more)
kafka/: kafka-init.sh
tests/infra/: database.test.js  docker-compose.test.js  env.test.js  kafka.test.js
(+96 files in other folders)
